<html>
<head>
<title>APPisolo</title>
<style>
body {
	background-image: url(pecora.gif);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	font-size: 100%;
	font-family: Arial;
}
table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
#counter {
	font-size: 4em;
}
.title {
	background-color: black;
	color: white;
	padding: 10px;
}

@keyframes myfirst
{
	0%   {background-size: 0%;}
	100%   {background-size: 80%;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {background-size: 0%;}
	100%   {background-size: 80%;}
}
body {
	animation: myfirst 2s infinite;
	-webkit-animation: myfirst 2s infinite; /* Safari and Chrome */
	padding: 0px;
}
</style>
</head>
<body>
<table>
<tr height="2%">
<th class="title">APPisolo</th>
</tr>
<tr height="99%">
<th id="counter"></th>
</tr>
</table>
</body>
<script>
var counter = 0;
setInterval(function() {
	counter++;
	var el = document.getElementById('counter');
	el.innerHTML = counter;
}, 2000);
</script>
</html>
